<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZombieRush.exe" version="1.0.0.0" publicKeyToken="f25ed27d12e77734" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZombieRush" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ZombieRush.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZombieRush.exe" size="22528">
      <assemblyIdentity name="ZombieRush" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DOUk9qlv+a+mtPGFUHTuyqhapyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\score.xnb" size="5440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wcppe96LpNX5Kqsad9WWnUe46CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound Bank.xsb" size="349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uOKeZBDfDKK2ILwvL6MuEHA25Oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TjvUkn7/rUB8z+PPmHcaQQ7jeb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\brains.xnb" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ocEG7D+Zn593CFAVrZa0aeAWXSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Cannon1.xnb" size="8812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5p2IOxgSuB+q9T8JhRibPfgDzQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Cannon2.xnb" size="7928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DTKYHpDAaujXnk8MUyBVu9G9VGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\cannonballs.xnb" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zl/anVbbGi9QL72yPrslDV6TVF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\GameBackground.xnb" size="253130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fyWPXoPK4gtFiootI0D2/Tuaf/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\goodbad.xnb" size="490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mxzrahQLp8R9+iRyUlRFlIOaLeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\zombie.xnb" size="1092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmvTPgDZZN89u4u7V/ABBCRYQPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\zombieKnight.xnb" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IicF+l2aPglqPVlk9HOt3FO8wVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave Bank.xwb" size="612408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DKXscI2ojhBculfro107AH15+HY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SORg0U4vDYB7Hqb53UZfiYPuE1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=John-PC\John" issuerKeyHash="b4423713e4974abce299fbe48eb04cc6b047469e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qkY2qOKkuvFGWgR9F2L1w6Vjurs=</DigestValue></Reference></SignedInfo><SignatureValue>sP8aQ6wGCE8wKLmMzD2t3mty0Wj+T0v5928rU8aMOq9Wf/0579eKXZYRcTTqpOdWiUE1LTP3o95/yxVM2e7smlMd7yx7A4enK0nD3JA6sVUXvdmm46nl6uJjVX7lQnzwvtUgEBX88TeqWcBeu0cM8INpaTqQaYQ8NtTtxsWRRek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zK4NjEzTaTZi+FQ64HTt6x76SAbWPx73S4wQ6uJzMdD/9fvthrBmiLCDTxAQmaNzoJ5T6fFUjeYRXgZCYj7uzVVOlttJM8NDPIBZQXiOjlzR08K7sLzU6GCZ4BPQKlyGzk1pBX8Er2wCYvMHFJpU5IlVwEsufwTGmHUHNPHu80c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbba63a5c3f562177d045a46f1baa4e2a83646aa" Description="" Url=""><as:assemblyIdentity name="ZombieRush.exe" version="1.0.0.0" publicKeyToken="f25ed27d12e77734" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=John-PC\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>90b3w4FYVpbT3A9ubZ8DDIMPRcw=</DigestValue></Reference></SignedInfo><SignatureValue>dyLBTuUW2ezQN+QuDrs4mqIISZ3RjXjrap1FgVvdx89YDVec9ZLenj6bSms7+J6zRN5L6BEV+fev+ID6OG8RsRx1kAB4++Tp+V8DnfFUB9cNXQnV+2lF1UDFegHhaMUsqHM1PKNfZrukjRa68JevxpOwk0ZmkU5xpjk03Sch0rs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zK4NjEzTaTZi+FQ64HTt6x76SAbWPx73S4wQ6uJzMdD/9fvthrBmiLCDTxAQmaNzoJ5T6fFUjeYRXgZCYj7uzVVOlttJM8NDPIBZQXiOjlzR08K7sLzU6GCZ4BPQKlyGzk1pBX8Er2wCYvMHFJpU5IlVwEsufwTGmHUHNPHu80c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGZSoT0qV2alKE+oiwTVuFDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBvAGgAbgAtAFAAQwBcAEoAbwBoAG4wHhcNMTMwNDA3MDEwNTIzWhcNMTQwNDA3MDcwNTIzWjAjMSEwHwYDVQQDHhgASgBvAGgAbgAtAFAAQwBcAEoAbwBoAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyuDYxM02k2YvhUOuB07ese+kgG1j8e90uMEOriczHQ//X77YawZoiwg08QEJmjc6CeU+nxVI3mEV4GQmI+7s1VTpbbSTPDQzyAWUF4jo5c0dPCu7C81OhgmeAT0Cpchs5NaQV/BK9sAmLzBxSaVOSJVcBLLn8Exph1BzTx7vNHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAuU4RhzHPzk8kp7zQTqzxrqC9sRk2iC49H1OqCvOkIwozAW5LDrfcN6BsZtM2QVifJE6TiqsSdbp7VIjHtj3w9TTvtkAm6yDR4YK4nEWcG/l+ihUTDgtxRDlGAx3zTsDk/lhz3O5rwLHpPluPML0FdGnKYdoQWGRlekpU/sD/xsw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>